# MVVM-Unity-Container-Example

./: PCSApplication.sln
PCSApplication/: ReadMe.txt
PCSApplication/PCSApplication/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PCSApplication.csproj
PCSApplication/PCSApplication.Android/: MainActivity.cs  PCSApplication.Android.csproj
PCSApplication/PCSApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PCSApplication/PCSApplication.Android/Renderers/: CustomEntryRenderer.cs  CustomNavigationPageRenderer.cs
PCSApplication/PCSApplication.Android/Resources/: Resource.designer.cs
PCSApplication/PCSApplication.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PCSApplication.UWP.csproj  Package.appxmanifest
PCSApplication/PCSApplication.UWP/Properties/: AssemblyInfo.cs
PCSApplication/PCSApplication.iOS/: AppDelegate.cs  Info.plist  Main.cs  PCSApplication.iOS.csproj
PCSApplication/PCSApplication.iOS/Properties/: AssemblyInfo.cs
PCSApplication/PCSApplication.iOS/Renderers/: CustomEntryRenderer.cs  CustomNavigationRenderer.cs
PCSApplication/PCSApplication/Constants/: AppConstants.cs
PCSApplication/PCSApplication/Controls/: CustomEntry.cs  CustomEventArgs.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  Locator.cs  NavigationBarAttachedProperty.cs  ViewModelBase.cs
PCSApplication/PCSApplication/Models/: HomeMenuModel.cs  ItemDetailsModel.cs  SubHomeMenuModel.cs  UserModel.cs
PCSApplication/PCSApplication/Pages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PdfPage.xaml  PdfPage.xaml.cs
PCSApplication/PCSApplication/Pages/TappedPages/: DetailsTabbedPage.xaml  DetailsTabbedPage.xaml.cs  ItemsDetailsPage.xaml  ItemsDetailsPage.xaml.cs  OceanPage.xaml  OceanPage.xaml.cs  RailPage.xaml  RailPage.xaml.cs  RoadPage.xaml  RoadPage.xaml.cs
PCSApplication/PCSApplication/Services/Dialogs/: Dialogs.cs  IDialogs.cs
PCSApplication/PCSApplication/Services/Navigations/: INavigationService.cs  NavigationService.cs
PCSApplication/PCSApplication/Services/WebServices/: IWebServices.cs  WebServices.cs
PCSApplication/PCSApplication/ViewModels/: DetailsTabbedViewModel.cs  HomeViewModel.cs  ItemsDetailsViewModel.cs  LoginViewModel.cs  OceanViewModel.cs  RailViewModel.cs  RoadViewModel.cs
PCSApplication/PCSApplication/Views/: SplashScreen.xaml  SplashScreen.xaml.cs
PCSApplication/PCSApplication/Views/Templates/: ExpandableListTemplate.xaml  ExpandableListTemplate.xaml.cs  ItemsDetailsTemplate.xaml  ItemsDetailsTemplate.xaml.cs
