<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\cargo.svg" />
    <None Remove="Assets\github.gif" />
    <None Remove="Assets\google.svg" />
    <None Remove="Assets\password.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\google.svg" />
    <EmbeddedResource Include="Assets\password.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\cargo.svg" />
    <EmbeddedResource Include="Assets\github.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Unity" Version="4.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="0.10.0-preview" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\MasterDetails\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\CustomNavigationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PdfPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TappedPages\DetailsTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TappedPages\ItemsDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TappedPages\OceanPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TappedPages\RailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TappedPages\RoadPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SplashScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\ExpandableListTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\ItemsDetailsTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>